<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body{
            background-color: #e9ecef;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul li{
            list-style-position: inside;
        }
        .btn{
            padding: 10px;
            background-color: lightseagreen;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            color: white;
        }
        td{
            text-align: left;
        }
        table{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Merhaba</h1>
        <p class="lead">Müzik Dükkanım Sitesine hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için link <a href="urunlerimiz.html" target="_blank">Ürünlerimiz</a> sayfasını ziyaret edebilirsiniz</p>
        <hr class="my-4">
        <table>
            <tr><th>Ürünlerimiz</th></tr>
            <tr>
                <td>
                    <li>Gitar</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Davul</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Keman</li>
                </td>
            </tr>
        </table>
        <br>
        <a class="btn btn-primary btn-lg" href="hakkimizda.html" target="_blank" role="button">Hakkımızda</a>
    </div>
</body>
</html>